<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lucazamador</groupId>
    <artifactId>drools-monitor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>drools-monitor-persistence</artifactId>
  <name>Drools Monitor Persistence</name>
  <packaging>pom</packaging>

  <modules>
    <module>drools-monitor-persistence-api</module>
    <module>drools-monitor-persistence-hibernate</module>
  </modules>

</project>
