Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Monitor Eclipse Plugin
Bundle-SymbolicName: com.lucazamador.drools.monitor.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/drools-monitor-engine-1.0.0-SNAPSHOT.jar,
 lib/drools-monitor-model-1.0.0-SNAPSHOT.jar,
 lib/commons-collections-3.2.1.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/xstream-1.3.1.jar,
 lib/log4j-1.2.14.jar,
 lib/jcommon-1.0.12.jar,
 lib/jfreechart-1.0.9.jar,
 lib/jfreechart-experimental-1.0.5.jar,
 lib/jfreechart-swt-1.0.5.jar,
 lib/drools-monitor-persistence-api-1.0.0-SNAPSHOT.jar
Bundle-Activator: com.lucazamador.drools.monitor.eclipse.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.lucazamador.drools.monitor.eclipse,
 com.lucazamador.drools.monitor.eclipse.perspective,
 com.lucazamador.drools.monitor.eclipse.view
