<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lucazamador</groupId>
    <artifactId>drools-monitoring-persistence</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>drools-monitoring-persistence-jpa</artifactId>
  <name>Drools Monitoring JPA Persistence</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.lucazamador</groupId>
      <artifactId>drools-monitoring-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lucazamador</groupId>
      <artifactId>drools-monitoring-persistence-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.1.GA</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.GA</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.128</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
