<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lucazamador</groupId>
    <artifactId>drools-monitor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>drools-monitor-engine</artifactId>
  <name>Drools monitor Engine</name>
  <packaging>jar</packaging>
  <description>drools monitor engine</description>

  <dependencies>
    <dependency>
      <groupId>com.lucazamador</groupId>
      <artifactId>drools-monitor-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lucazamador</groupId>
      <artifactId>drools-monitor-persistence-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <!-- general porpouse dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
